<?php

return  [
    'login' => 'Login',
    'app_name' => 'Myportalx.com',
    'enter_your_email' => 'Enter your email',
    'enter_password' => 'Enter Your password',
    'dashboard' => 'Dashboard',
    'manage_employee' => 'Manage Employees',
    'create_employee' => 'Create Employee',
    'name' => 'Name',
    'email' => 'Email',
    'enter_name' => 'Enter Name',
    'enter_email' => 'Enter Email',
    'create' => 'Create',
    'sr_no' => '#',
    'action' => 'Action',
    'manage_task' => 'Manage Tasks',
    'create_task' => 'Create Task',
    "title" => "Title",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "assigned_to" => "Assigned To",
    "description" => "Description",
    'enter_title' => 'Enter title',
    'enter_assigned_to' => "Select assigned to",
    'enter_start_date' => "Enter start date",
    'enter_end_date' => "Enter end date",
    'enter_description' => "Enter description",
    'edit_task' => 'Edit Task',
    'timesheet' => 'Timesheet',
    'log_time' => 'Log Time',
    'task' => 'Task',
    'date' => 'Date',
    'working_hours' => 'working hours',
    'employee' => 'Employee',
    'today_timelog' => 'Today Time Logs',
    'remove' => 'Remove',
    'add_more' => 'Add More',
    'total_' => 'Total :',
    'save' => 'Save',
];